{
  "name": "@jiki/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Jiki monorepo - Learn to code platform",
  "scripts": {
    "test": "pnpm -r test",
    "test:app": "pnpm --filter @jiki/app test",
    "test:content": "pnpm --filter @jiki/content test",
    "test:curriculum": "pnpm --filter @jiki/curriculum test",
    "test:interpreters": "pnpm --filter @jiki/interpreters test",
    "test:llm-chat-proxy": "pnpm --filter @jiki/llm-chat-proxy test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "dev:app": "pnpm --filter @jiki/app dev",
    "dev:llm-chat-proxy": "pnpm --filter @jiki/llm-chat-proxy dev",
    "build:app": "pnpm --filter @jiki/app build",
    "prepare": "husky"
  },
  "keywords": [
    "jiki",
    "monorepo",
    "learn-to-code"
  ],
  "author": "Jiki Team",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "dependencies": {
    "qrcode.react": "^4.2.0"
  }
}
